<?php

use Illuminate\Database\Seeder;

class TimeZoneTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('timezone')->insert(array(    array("offset" => "-12:00", "value"=> "Etc/GMT+12"),
            array("offset" => "-11:00", "value"=> "Pacific/Samoa"),
            array("offset" => "-11:00", "value"=> "Pacific/Pago_Pago"),
            array("offset" => "-11:00", "value"=> "Pacific/Niue"),
            array("offset" => "-11:00", "value"=> "Pacific/Midway"),
            array("offset" => "-11:00", "value"=> "US/Samoa"),
            array("offset" => "-11:00", "value"=> "Etc/GMT+11"),
            array("offset" => "-10:00", "value"=> "Pacific/Johnston"),
            array("offset" => "-10:00", "value"=> "America/Atka"),
            array("offset" => "-10:00", "value"=> "US/Aleutian"),
            array("offset" => "-10:00", "value"=> "Pacific/Honolulu"),
            array("offset" => "-10:00", "value"=> "US/Hawaii"),
            array("offset" => "-10:00", "value"=> "America/Adak"),
            array("offset" => "-10:00", "value"=> "Pacific/Tahiti"),
            array("offset" => "-10:00", "value"=> "Etc/GMT+10"),
            array("offset" => "-10:00", "value"=> "HST"),
            array("offset" => "-10:00", "value"=> "Pacific/Rarotonga"),
            array("offset" => "-09:30", "value"=> "Pacific/Marquesas"),
            array("offset" => "-09:00", "value"=> "Pacific/Gambier"),
            array("offset" => "-09:00", "value"=> "America/Anchorage"),
            array("offset" => "-09:00", "value"=> "America/Nome"),
            array("offset" => "-09:00", "value"=> "US/Alaska"),
            array("offset" => "-09:00", "value"=> "Etc/GMT+9"),
            array("offset" => "-09:00", "value"=> "America/Juneau"),
            array("offset" => "-09:00", "value"=> "America/Yakutat"),
            array("offset" => "-09:00", "value"=> "America/Sitka"),
            array("offset" => "-08:00", "value"=> "Mexico/BajaNorte"),
            array("offset" => "-08:00", "value"=> "America/Dawson"),
            array("offset" => "-08:00", "value"=> "Pacific/Pitcairn"),
            array("offset" => "-08:00", "value"=> "America/Metlakatla"),
            array("offset" => "-08:00", "value"=> "Etc/GMT+8"),
            array("offset" => "-08:00", "value"=> "PST8PDT"),
            array("offset" => "-08:00", "value"=> "America/Santa_Isabel"),
            array("offset" => "-08:00", "value"=> "Canada/Pacific"),
            array("offset" => "-08:00", "value"=> "US/Pacific"),
            array("offset" => "-08:00", "value"=> "US/Pacific-New"),
            array("offset" => "-08:00", "value"=> "Canada/Yukon"),
            array("offset" => "-08:00", "value"=> "America/Whitehorse"),
            array("offset" => "-08:00", "value"=> "America/Vancouver"),
            array("offset" => "-08:00", "value"=> "America/Ensenada"),
            array("offset" => "-08:00", "value"=> "America/Tijuana"),
            array("offset" => "-08:00", "value"=> "America/Los_Angeles"),
            array("offset" => "-07:00", "value"=> "Etc/GMT+7"),
            array("offset" => "-07:00", "value"=> "America/Hermosillo"),
            array("offset" => "-07:00", "value"=> "America/Yellowknife"),
            array("offset" => "-07:00", "value"=> "America/Phoenix"),
            array("offset" => "-07:00", "value"=> "Navajo"),
            array("offset" => "-07:00", "value"=> "Canada/Mountain"),
            array("offset" => "-07:00", "value"=> "America/Boise"),
            array("offset" => "-07:00", "value"=> "America/Ojinaga"),
            array("offset" => "-07:00", "value"=> "America/Cambridge_Bay"),
            array("offset" => "-07:00", "value"=> "Mexico/BajaSur"),
            array("offset" => "-07:00", "value"=> "America/Shiprock"),
            array("offset" => "-07:00", "value"=> "US/Arizona"),
            array("offset" => "-07:00", "value"=> "MST7MDT"),
            array("offset" => "-07:00", "value"=> "MST"),
            array("offset" => "-07:00", "value"=> "US/Mountain"),
            array("offset" => "-07:00", "value"=> "America/Chihuahua"),
            array("offset" => "-07:00", "value"=> "America/Edmonton"),
            array("offset" => "-07:00", "value"=> "America/Creston"),
            array("offset" => "-07:00", "value"=> "America/Inuvik"),
            array("offset" => "-07:00", "value"=> "America/Mazatlan"),
            array("offset" => "-07:00", "value"=> "America/Dawson_Creek"),
            array("offset" => "-07:00", "value"=> "America/Denver"),
            array("offset" => "-06:00", "value"=> "Canada/Saskatchewan"),
            array("offset" => "-06:00", "value"=> "America/Tegucigalpa"),
            array("offset" => "-06:00", "value"=> "America/El_Salvador"),
            array("offset" => "-06:00", "value"=> "America/Chicago"),
            array("offset" => "-06:00", "value"=> "America/Swift_Current"),
            array("offset" => "-06:00", "value"=> "America/Winnipeg"),
            array("offset" => "-06:00", "value"=> "America/Cancun"),
            array("offset" => "-06:00", "value"=> "America/Belize"),
            array("offset" => "-06:00", "value"=> "America/Resolute"),
            array("offset" => "-06:00", "value"=> "America/Regina"),
            array("offset" => "-06:00", "value"=> "America/Guatemala"),
            array("offset" => "-06:00", "value"=> "America/Rankin_Inlet"),
            array("offset" => "-06:00", "value"=> "America/Rainy_River"),
            array("offset" => "-06:00", "value"=> "America/Bahia_Banderas"),
            array("offset" => "-06:00", "value"=> "America/Indiana/Knox"),
            array("offset" => "-06:00", "value"=> "America/Indiana/Tell_City"),
            array("offset" => "-06:00", "value"=> "Etc/GMT+6"),
            array("offset" => "-06:00", "value"=> "America/Costa_Rica"),
            array("offset" => "-06:00", "value"=> "Canada/East-Saskatchewan"),
            array("offset" => "-06:00", "value"=> "America/Knox_IN"),
            array("offset" => "-06:00", "value"=> "Canada/Central"),
            array("offset" => "-06:00", "value"=> "CST6CDT"),
            array("offset" => "-06:00", "value"=> "America/Managua"),
            array("offset" => "-06:00", "value"=> "Mexico/General"),
            array("offset" => "-06:00", "value"=> "America/North_Dakota/New_Salem"),
            array("offset" => "-06:00", "value"=> "America/North_Dakota/Center"),
            array("offset" => "-06:00", "value"=> "America/Matamoros"),
            array("offset" => "-06:00", "value"=> "Pacific/Galapagos"),
            array("offset" => "-06:00", "value"=> "America/North_Dakota/Beulah"),
            array("offset" => "-06:00", "value"=> "America/Menominee"),
            array("offset" => "-06:00", "value"=> "America/Merida"),
            array("offset" => "-06:00", "value"=> "US/Central"),
            array("offset" => "-06:00", "value"=> "America/Mexico_City"),
            array("offset" => "-06:00", "value"=> "US/Indiana-Starke"),
            array("offset" => "-06:00", "value"=> "America/Monterrey"),
            array("offset" => "-05:00", "value"=> "America/Toronto"),
            array("offset" => "-05:00", "value"=> "Cuba"),
            array("offset" => "-05:00", "value"=> "America/Havana"),
            array("offset" => "-05:00", "value"=> "EST"),
            array("offset" => "-05:00", "value"=> "America/Indiana/Indianapolis"),
            array("offset" => "-05:00", "value"=> "EST5EDT"),
            array("offset" => "-05:00", "value"=> "America/Indiana/Marengo"),
            array("offset" => "-05:00", "value"=> "America/Indiana/Petersburg"),
            array("offset" => "-05:00", "value"=> "America/Thunder_Bay"),
            array("offset" => "-05:00", "value"=> "America/Indiana/Vevay"),
            array("offset" => "-05:00", "value"=> "America/Indiana/Vincennes"),
            array("offset" => "-05:00", "value"=> "America/Indiana/Winamac"),
            array("offset" => "-05:00", "value"=> "America/Indianapolis"),
            array("offset" => "-05:00", "value"=> "Jamaica"),
            array("offset" => "-05:00", "value"=> "America/Iqaluit"),
            array("offset" => "-05:00", "value"=> "America/Jamaica"),
            array("offset" => "-05:00", "value"=> "America/Porto_Acre"),
            array("offset" => "-05:00", "value"=> "America/Bogota"),
            array("offset" => "-05:00", "value"=> "America/Kentucky/Louisville"),
            array("offset" => "-05:00", "value"=> "America/Kentucky/Monticello"),
            array("offset" => "-05:00", "value"=> "America/Detroit"),
            array("offset" => "-05:00", "value"=> "America/Port-au-Prince"),
            array("offset" => "-05:00", "value"=> "US/Michigan"),
            array("offset" => "-05:00", "value"=> "America/Lima"),
            array("offset" => "-05:00", "value"=> "Canada/Eastern"),
            array("offset" => "-05:00", "value"=> "America/Louisville"),
            array("offset" => "-05:00", "value"=> "America/Pangnirtung"),
            array("offset" => "-05:00", "value"=> "America/Panama"),
            array("offset" => "-05:00", "value"=> "America/Eirunepe"),
            array("offset" => "-05:00", "value"=> "Etc/GMT+5"),
            array("offset" => "-05:00", "value"=> "US/Eastern"),
            array("offset" => "-05:00", "value"=> "America/Fort_Wayne"),
            array("offset" => "-05:00", "value"=> "America/Atikokan"),
            array("offset" => "-05:00", "value"=> "US/East-Indiana"),
            array("offset" => "-05:00", "value"=> "Brazil/Acre"),
            array("offset" => "-05:00", "value"=> "America/Cayman"),
            array("offset" => "-05:00", "value"=> "America/Rio_Branco"),
            array("offset" => "-05:00", "value"=> "Pacific/Easter"),
            array("offset" => "-05:00", "value"=> "Chile/EasterIsland"),
            array("offset" => "-05:00", "value"=> "America/Coral_Harbour"),
            array("offset" => "-05:00", "value"=> "America/Nipigon"),
            array("offset" => "-05:00", "value"=> "America/Guayaquil"),
            array("offset" => "-05:00", "value"=> "America/New_York"),
            array("offset" => "-05:00", "value"=> "America/Montreal"),
            array("offset" => "-05:00", "value"=> "America/Nassau"),
            array("offset" => "-04:30", "value"=> "America/Caracas"),
            array("offset" => "-04:00", "value"=> "America/Tortola"),
            array("offset" => "-04:00", "value"=> "America/Moncton"),
            array("offset" => "-04:00", "value"=> "America/Anguilla"),
            array("offset" => "-04:00", "value"=> "Brazil/West"),
            array("offset" => "-04:00", "value"=> "America/Antigua"),
            array("offset" => "-04:00", "value"=> "America/Martinique"),
            array("offset" => "-04:00", "value"=> "America/Marigot"),
            array("offset" => "-04:00", "value"=> "America/Manaus"),
            array("offset" => "-04:00", "value"=> "Canada/Atlantic"),
            array("offset" => "-04:00", "value"=> "America/Lower_Princes"),
            array("offset" => "-04:00", "value"=> "Etc/GMT+4"),
            array("offset" => "-04:00", "value"=> "America/La_Paz"),
            array("offset" => "-04:00", "value"=> "America/Kralendijk"),
            array("offset" => "-04:00", "value"=> "America/Port_of_Spain"),
            array("offset" => "-04:00", "value"=> "America/Aruba"),
            array("offset" => "-04:00", "value"=> "America/Porto_Velho"),
            array("offset" => "-04:00", "value"=> "America/Puerto_Rico"),
            array("offset" => "-04:00", "value"=> "America/Halifax"),
            array("offset" => "-04:00", "value"=> "America/Guyana"),
            array("offset" => "-04:00", "value"=> "America/Barbados"),
            array("offset" => "-04:00", "value"=> "America/Guadeloupe"),
            array("offset" => "-04:00", "value"=> "America/Grenada"),
            array("offset" => "-04:00", "value"=> "America/Grand_Turk"),
            array("offset" => "-04:00", "value"=> "America/Blanc-Sablon"),
            array("offset" => "-04:00", "value"=> "America/Goose_Bay"),
            array("offset" => "-04:00", "value"=> "America/Boa_Vista"),
            array("offset" => "-04:00", "value"=> "America/Montserrat"),
            array("offset" => "-04:00", "value"=> "America/Santo_Domingo"),
            array("offset" => "-04:00", "value"=> "America/Virgin"),
            array("offset" => "-04:00", "value"=> "America/Curacao"),
            array("offset" => "-04:00", "value"=> "America/Glace_Bay"),
            array("offset" => "-04:00", "value"=> "America/St_Barthelemy"),
            array("offset" => "-04:00", "value"=> "America/Thule"),
            array("offset" => "-04:00", "value"=> "America/St_Kitts"),
            array("offset" => "-04:00", "value"=> "America/St_Lucia"),
            array("offset" => "-04:00", "value"=> "America/St_Thomas"),
            array("offset" => "-04:00", "value"=> "America/St_Vincent"),
            array("offset" => "-04:00", "value"=> "America/Dominica"),
            array("offset" => "-04:00", "value"=> "Atlantic/Bermuda"),
            array("offset" => "-03:30", "value"=> "America/St_Johns"),
            array("offset" => "-03:30", "value"=> "Canada/Newfoundland"),
            array("offset" => "-03:00", "value"=> "America/Cuiaba"),
            array("offset" => "-03:00", "value"=> "America/Cordoba"),
            array("offset" => "-03:00", "value"=> "Atlantic/Stanley"),
            array("offset" => "-03:00", "value"=> "America/Cayenne"),
            array("offset" => "-03:00", "value"=> "America/Miquelon"),
            array("offset" => "-03:00", "value"=> "America/Catamarca"),
            array("offset" => "-03:00", "value"=> "America/Santiago"),
            array("offset" => "-03:00", "value"=> "America/Campo_Grande"),
            array("offset" => "-03:00", "value"=> "America/Buenos_Aires"),
            array("offset" => "-03:00", "value"=> "America/Santarem"),
            array("offset" => "-03:00", "value"=> "America/Rosario"),
            array("offset" => "-03:00", "value"=> "Antarctica/Palmer"),
            array("offset" => "-03:00", "value"=> "Antarctica/Rothera"),
            array("offset" => "-03:00", "value"=> "America/Belem"),
            array("offset" => "-03:00", "value"=> "America/Recife"),
            array("offset" => "-03:00", "value"=> "America/Bahia"),
            array("offset" => "-03:00", "value"=> "America/Asuncion"),
            array("offset" => "-03:00", "value"=> "America/Jujuy"),
            array("offset" => "-03:00", "value"=> "America/Paramaribo"),
            array("offset" => "-03:00", "value"=> "Etc/GMT+3"),
            array("offset" => "-03:00", "value"=> "America/Mendoza"),
            array("offset" => "-03:00", "value"=> "America/Fortaleza"),
            array("offset" => "-03:00", "value"=> "America/Argentina/Tucuman"),
            array("offset" => "-03:00", "value"=> "America/Argentina/San_Luis"),
            array("offset" => "-03:00", "value"=> "America/Argentina/San_Juan"),
            array("offset" => "-03:00", "value"=> "America/Argentina/Salta"),
            array("offset" => "-03:00", "value"=> "America/Argentina/Rio_Gallegos"),
            array("offset" => "-03:00", "value"=> "America/Argentina/Mendoza"),
            array("offset" => "-03:00", "value"=> "Chile/Continental"),
            array("offset" => "-03:00", "value"=> "America/Argentina/La_Rioja"),
            array("offset" => "-03:00", "value"=> "America/Argentina/Jujuy"),
            array("offset" => "-03:00", "value"=> "America/Argentina/Cordoba"),
            array("offset" => "-03:00", "value"=> "America/Godthab"),
            array("offset" => "-03:00", "value"=> "America/Argentina/ComodRivadavia"),
            array("offset" => "-03:00", "value"=> "America/Argentina/Catamarca"),
            array("offset" => "-03:00", "value"=> "America/Argentina/Buenos_Aires"),
            array("offset" => "-03:00", "value"=> "America/Araguaina"),
            array("offset" => "-03:00", "value"=> "America/Maceio"),
            array("offset" => "-03:00", "value"=> "America/Argentina/Ushuaia"),
            array("offset" => "-02:00", "value"=> "Etc/GMT+2"),
            array("offset" => "-02:00", "value"=> "America/Noronha"),
            array("offset" => "-02:00", "value"=> "Brazil/East"),
            array("offset" => "-02:00", "value"=> "Brazil/DeNoronha"),
            array("offset" => "-02:00", "value"=> "America/Sao_Paulo"),
            array("offset" => "-02:00", "value"=> "America/Montevideo"),
            array("offset" => "-02:00", "value"=> "Atlantic/South_Georgia"),
            array("offset" => "-01:00", "value"=> "America/Scoresbysund"),
            array("offset" => "-01:00", "value"=> "Etc/GMT+1"),
            array("offset" => "-01:00", "value"=> "Atlantic/Cape_Verde"),
            array("offset" => "-01:00", "value"=> "Atlantic/Azores"),
            array("offset" => "+00:00", "value"=> "Africa/Abidjan"),
            array("offset" => "+00:00", "value"=> "Europe/Belfast"),
            array("offset" => "+00:00", "value"=> "Etc/Zulu"),
            array("offset" => "+00:00", "value"=> "Etc/Universal"),
            array("offset" => "+00:00", "value"=> "Etc/UTC"),
            array("offset" => "+00:00", "value"=> "Etc/UCT"),
            array("offset" => "+00:00", "value"=> "Etc/Greenwich"),
            array("offset" => "+00:00", "value"=> "Etc/GMT0"),
            array("offset" => "+00:00", "value"=> "Etc/GMT-0"),
            array("offset" => "+00:00", "value"=> "Africa/El_Aaiun"),
            array("offset" => "+00:00", "value"=> "Africa/Freetown"),
            array("offset" => "+00:00", "value"=> "UTC"),
            array("offset" => "+00:00", "value"=> "Zulu"),
            array("offset" => "+00:00", "value"=> "Africa/Bamako"),
            array("offset" => "+00:00", "value"=> "America/Danmarkshavn"),
            array("offset" => "+00:00", "value"=> "UCT"),
            array("offset" => "+00:00", "value"=> "Africa/Monrovia"),
            array("offset" => "+00:00", "value"=> "Portugal"),
            array("offset" => "+00:00", "value"=> "Africa/Casablanca"),
            array("offset" => "+00:00", "value"=> "WET"),
            array("offset" => "+00:00", "value"=> "Africa/Nouakchott"),
            array("offset" => "+00:00", "value"=> "Etc/GMT+0"),
            array("offset" => "+00:00", "value"=> "Etc/GMT"),
            array("offset" => "+00:00", "value"=> "Eire"),
            array("offset" => "+00:00", "value"=> "Africa/Ouagadougou"),
            array("offset" => "+00:00", "value"=> "Africa/Conakry"),
            array("offset" => "+00:00", "value"=> "Africa/Sao_Tome"),
            array("offset" => "+00:00", "value"=> "Africa/Timbuktu"),
            array("offset" => "+00:00", "value"=> "Africa/Dakar"),
            array("offset" => "+00:00", "value"=> "Africa/Banjul"),
            array("offset" => "+00:00", "value"=> "Iceland"),
            array("offset" => "+00:00", "value"=> "Africa/Lome"),
            array("offset" => "+00:00", "value"=> "Greenwich"),
            array("offset" => "+00:00", "value"=> "GMT0"),
            array("offset" => "+00:00", "value"=> "GMT-0"),
            array("offset" => "+00:00", "value"=> "Africa/Bissau"),
            array("offset" => "+00:00", "value"=> "Universal"),
            array("offset" => "+00:00", "value"=> "GMT+0"),
            array("offset" => "+00:00", "value"=> "GMT"),
            array("offset" => "+00:00", "value"=> "Antarctica/Troll"),
            array("offset" => "+00:00", "value"=> "GB-Eire"),
            array("offset" => "+00:00", "value"=> "GB"),
            array("offset" => "+00:00", "value"=> "Europe/London"),
            array("offset" => "+00:00", "value"=> "Europe/Lisbon"),
            array("offset" => "+00:00", "value"=> "Atlantic/St_Helena"),
            array("offset" => "+00:00", "value"=> "Europe/Jersey"),
            array("offset" => "+00:00", "value"=> "Atlantic/Reykjavik"),
            array("offset" => "+00:00", "value"=> "Atlantic/Madeira"),
            array("offset" => "+00:00", "value"=> "Atlantic/Faroe"),
            array("offset" => "+00:00", "value"=> "Atlantic/Faeroe"),
            array("offset" => "+00:00", "value"=> "Europe/Isle_of_Man"),
            array("offset" => "+00:00", "value"=> "Atlantic/Canary"),
            array("offset" => "+00:00", "value"=> "Europe/Guernsey"),
            array("offset" => "+00:00", "value"=> "Europe/Dublin"),
            array("offset" => "+00:00", "value"=> "Africa/Accra"),
            array("offset" => "+01:00", "value"=> "Europe/Zagreb"),
            array("offset" => "+01:00", "value"=> "Europe/Ljubljana"),
            array("offset" => "+01:00", "value"=> "Europe/Luxembourg"),
            array("offset" => "+01:00", "value"=> "Europe/Gibraltar"),
            array("offset" => "+01:00", "value"=> "Africa/Algiers"),
            array("offset" => "+01:00", "value"=> "Europe/Copenhagen"),
            array("offset" => "+01:00", "value"=> "Europe/Busingen"),
            array("offset" => "+01:00", "value"=> "Europe/Budapest"),
            array("offset" => "+01:00", "value"=> "Africa/Bangui"),
            array("offset" => "+01:00", "value"=> "Europe/Brussels"),
            array("offset" => "+01:00", "value"=> "Africa/Brazzaville"),
            array("offset" => "+01:00", "value"=> "Europe/Bratislava"),
            array("offset" => "+01:00", "value"=> "Europe/Berlin"),
            array("offset" => "+01:00", "value"=> "Africa/Ceuta"),
            array("offset" => "+01:00", "value"=> "Europe/Belgrade"),
            array("offset" => "+01:00", "value"=> "Europe/Andorra"),
            array("offset" => "+01:00", "value"=> "Europe/Amsterdam"),
            array("offset" => "+01:00", "value"=> "Europe/Madrid"),
            array("offset" => "+01:00", "value"=> "Europe/Malta"),
            array("offset" => "+01:00", "value"=> "Africa/Douala"),
            array("offset" => "+01:00", "value"=> "Europe/Monaco"),
            array("offset" => "+01:00", "value"=> "Europe/Oslo"),
            array("offset" => "+01:00", "value"=> "Europe/Paris"),
            array("offset" => "+01:00", "value"=> "Europe/Podgorica"),
            array("offset" => "+01:00", "value"=> "Etc/GMT-1"),
            array("offset" => "+01:00", "value"=> "Europe/Prague"),
            array("offset" => "+01:00", "value"=> "Poland"),
            array("offset" => "+01:00", "value"=> "Europe/Rome"),
            array("offset" => "+01:00", "value"=> "Europe/San_Marino"),
            array("offset" => "+01:00", "value"=> "Europe/Sarajevo"),
            array("offset" => "+01:00", "value"=> "Africa/Kinshasa"),
            array("offset" => "+01:00", "value"=> "Europe/Skopje"),
            array("offset" => "+01:00", "value"=> "Europe/Stockholm"),
            array("offset" => "+01:00", "value"=> "Africa/Lagos"),
            array("offset" => "+01:00", "value"=> "Africa/Libreville"),
            array("offset" => "+01:00", "value"=> "Atlantic/Jan_Mayen"),
            array("offset" => "+01:00", "value"=> "Africa/Luanda"),
            array("offset" => "+01:00", "value"=> "Europe/Tirane"),
            array("offset" => "+01:00", "value"=> "Europe/Vaduz"),
            array("offset" => "+01:00", "value"=> "Europe/Vatican"),
            array("offset" => "+01:00", "value"=> "Africa/Malabo"),
            array("offset" => "+01:00", "value"=> "Europe/Vienna"),
            array("offset" => "+01:00", "value"=> "Europe/Warsaw"),
            array("offset" => "+01:00", "value"=> "CET"),
            array("offset" => "+01:00", "value"=> "Europe/Zurich"),
            array("offset" => "+01:00", "value"=> "Arctic/Longyearbyen"),
            array("offset" => "+01:00", "value"=> "Africa/Ndjamena"),
            array("offset" => "+01:00", "value"=> "Africa/Niamey"),
            array("offset" => "+01:00", "value"=> "Africa/Porto-Novo"),
            array("offset" => "+01:00", "value"=> "MET"),
            array("offset" => "+01:00", "value"=> "Africa/Tunis"),
            array("offset" => "+02:00", "value"=> "Africa/Windhoek"),
            array("offset" => "+02:00", "value"=> "Asia/Amman"),
            array("offset" => "+02:00", "value"=> "Libya"),
            array("offset" => "+02:00", "value"=> "Israel"),
            array("offset" => "+02:00", "value"=> "Europe/Kiev"),
            array("offset" => "+02:00", "value"=> "Europe/Kaliningrad"),
            array("offset" => "+02:00", "value"=> "Europe/Istanbul"),
            array("offset" => "+02:00", "value"=> "Europe/Helsinki"),
            array("offset" => "+02:00", "value"=> "Europe/Chisinau"),
            array("offset" => "+02:00", "value"=> "Europe/Bucharest"),
            array("offset" => "+02:00", "value"=> "Africa/Blantyre"),
            array("offset" => "+02:00", "value"=> "Africa/Bujumbura"),
            array("offset" => "+02:00", "value"=> "Africa/Cairo"),
            array("offset" => "+02:00", "value"=> "Europe/Athens"),
            array("offset" => "+02:00", "value"=> "Africa/Mbabane"),
            array("offset" => "+02:00", "value"=> "Europe/Zaporozhye"),
            array("offset" => "+02:00", "value"=> "Asia/Tel_Aviv"),
            array("offset" => "+02:00", "value"=> "Africa/Maseru"),
            array("offset" => "+02:00", "value"=> "Asia/Beirut"),
            array("offset" => "+02:00", "value"=> "Europe/Mariehamn"),
            array("offset" => "+02:00", "value"=> "Asia/Jerusalem"),
            array("offset" => "+02:00", "value"=> "Europe/Vilnius"),
            array("offset" => "+02:00", "value"=> "Africa/Maputo"),
            array("offset" => "+02:00", "value"=> "Asia/Istanbul"),
            array("offset" => "+02:00", "value"=> "Africa/Gaborone"),
            array("offset" => "+02:00", "value"=> "Africa/Lusaka"),
            array("offset" => "+02:00", "value"=> "Europe/Uzhgorod"),
            array("offset" => "+02:00", "value"=> "EET"),
            array("offset" => "+02:00", "value"=> "Europe/Tiraspol"),
            array("offset" => "+02:00", "value"=> "Asia/Hebron"),
            array("offset" => "+02:00", "value"=> "Egypt"),
            array("offset" => "+02:00", "value"=> "Africa/Lubumbashi"),
            array("offset" => "+02:00", "value"=> "Asia/Gaza"),
            array("offset" => "+02:00", "value"=> "Etc/GMT-2"),
            array("offset" => "+02:00", "value"=> "Europe/Tallinn"),
            array("offset" => "+02:00", "value"=> "Europe/Nicosia"),
            array("offset" => "+02:00", "value"=> "Asia/Damascus"),
            array("offset" => "+02:00", "value"=> "Europe/Sofia"),
            array("offset" => "+02:00", "value"=> "Asia/Nicosia"),
            array("offset" => "+02:00", "value"=> "Africa/Harare"),
            array("offset" => "+02:00", "value"=> "Africa/Kigali"),
            array("offset" => "+02:00", "value"=> "Africa/Johannesburg"),
            array("offset" => "+02:00", "value"=> "Africa/Tripoli"),
            array("offset" => "+02:00", "value"=> "Turkey"),
            array("offset" => "+02:00", "value"=> "Europe/Riga"),
            array("offset" => "+03:00", "value"=> "Africa/Addis_Ababa"),
            array("offset" => "+03:00", "value"=> "Africa/Kampala"),
            array("offset" => "+03:00", "value"=> "Africa/Juba"),
            array("offset" => "+03:00", "value"=> "Asia/Aden"),
            array("offset" => "+03:00", "value"=> "Europe/Simferopol"),
            array("offset" => "+03:00", "value"=> "Indian/Mayotte"),
            array("offset" => "+03:00", "value"=> "Europe/Moscow"),
            array("offset" => "+03:00", "value"=> "W-SU"),
            array("offset" => "+03:00", "value"=> "Etc/GMT-3"),
            array("offset" => "+03:00", "value"=> "Asia/Qatar"),
            array("offset" => "+03:00", "value"=> "Asia/Kuwait"),
            array("offset" => "+03:00", "value"=> "Europe/Minsk"),
            array("offset" => "+03:00", "value"=> "Africa/Asmara"),
            array("offset" => "+03:00", "value"=> "Africa/Djibouti"),
            array("offset" => "+03:00", "value"=> "Europe/Volgograd"),
            array("offset" => "+03:00", "value"=> "Africa/Dar_es_Salaam"),
            array("offset" => "+03:00", "value"=> "Asia/Riyadh"),
            array("offset" => "+03:00", "value"=> "Asia/Bahrain"),
            array("offset" => "+03:00", "value"=> "Asia/Baghdad"),
            array("offset" => "+03:00", "value"=> "Africa/Khartoum"),
            array("offset" => "+03:00", "value"=> "Africa/Asmera"),
            array("offset" => "+03:00", "value"=> "Africa/Mogadishu"),
            array("offset" => "+03:00", "value"=> "Indian/Comoro"),
            array("offset" => "+03:00", "value"=> "Africa/Nairobi"),
            array("offset" => "+03:00", "value"=> "Antarctica/Syowa"),
            array("offset" => "+03:00", "value"=> "Indian/Antananarivo"),
            array("offset" => "+03:30", "value"=> "Iran"),
            array("offset" => "+03:30", "value"=> "Asia/Tehran"),
            array("offset" => "+04:00", "value"=> "Indian/Mauritius"),
            array("offset" => "+04:00", "value"=> "Indian/Mahe"),
            array("offset" => "+04:00", "value"=> "Asia/Tbilisi"),
            array("offset" => "+04:00", "value"=> "Etc/GMT-4"),
            array("offset" => "+04:00", "value"=> "Asia/Baku"),
            array("offset" => "+04:00", "value"=> "Asia/Dubai"),
            array("offset" => "+04:00", "value"=> "Asia/Muscat"),
            array("offset" => "+04:00", "value"=> "Asia/Yerevan"),
            array("offset" => "+04:00", "value"=> "Indian/Reunion"),
            array("offset" => "+04:00", "value"=> "Europe/Samara"),
            array("offset" => "+04:30", "value"=> "Asia/Kabul"),
            array("offset" => "+05:00", "value"=> "Indian/Maldives"),
            array("offset" => "+05:00", "value"=> "Asia/Yekaterinburg"),
            array("offset" => "+05:00", "value"=> "Asia/Ashkhabad"),
            array("offset" => "+05:00", "value"=> "Etc/GMT-5"),
            array("offset" => "+05:00", "value"=> "Asia/Aqtobe"),
            array("offset" => "+05:00", "value"=> "Indian/Kerguelen"),
            array("offset" => "+05:00", "value"=> "Asia/Aqtau"),
            array("offset" => "+05:00", "value"=> "Asia/Tashkent"),
            array("offset" => "+05:00", "value"=> "Asia/Ashgabat"),
            array("offset" => "+05:00", "value"=> "Asia/Samarkand"),
            array("offset" => "+05:00", "value"=> "Antarctica/Mawson"),
            array("offset" => "+05:00", "value"=> "Asia/Dushanbe"),
            array("offset" => "+05:00", "value"=> "Asia/Karachi"),
            array("offset" => "+05:00", "value"=> "Asia/Oral"),
            array("offset" => "+05:30", "value"=> "Asia/Kolkata"),
            array("offset" => "+05:30", "value"=> "Asia/Calcutta"),
            array("offset" => "+05:30", "value"=> "Asia/Colombo"),
            array("offset" => "+05:45", "value"=> "Asia/Katmandu"),
            array("offset" => "+05:45", "value"=> "Asia/Kathmandu"),
            array("offset" => "+06:00", "value"=> "Asia/Almaty"),
            array("offset" => "+06:00", "value"=> "Asia/Novosibirsk"),
            array("offset" => "+06:00", "value"=> "Etc/GMT-6"),
            array("offset" => "+06:00", "value"=> "Indian/Chagos"),
            array("offset" => "+06:00", "value"=> "Antarctica/Vostok"),
            array("offset" => "+06:00", "value"=> "Asia/Omsk"),
            array("offset" => "+06:00", "value"=> "Asia/Qyzylorda"),
            array("offset" => "+06:00", "value"=> "Asia/Thimbu"),
            array("offset" => "+06:00", "value"=> "Asia/Bishkek"),
            array("offset" => "+06:00", "value"=> "Asia/Kashgar"),
            array("offset" => "+06:00", "value"=> "Asia/Thimphu"),
            array("offset" => "+06:00", "value"=> "Asia/Dhaka"),
            array("offset" => "+06:00", "value"=> "Asia/Dacca"),
            array("offset" => "+06:00", "value"=> "Asia/Urumqi"),
            array("offset" => "+06:30", "value"=> "Asia/Rangoon"),
            array("offset" => "+06:30", "value"=> "Indian/Cocos"),
            array("offset" => "+07:00", "value"=> "Asia/Saigon"),
            array("offset" => "+07:00", "value"=> "Asia/Jakarta"),
            array("offset" => "+07:00", "value"=> "Asia/Pontianak"),
            array("offset" => "+07:00", "value"=> "Asia/Vientiane"),
            array("offset" => "+07:00", "value"=> "Asia/Bangkok"),
            array("offset" => "+07:00", "value"=> "Asia/Krasnoyarsk"),
            array("offset" => "+07:00", "value"=> "Asia/Ho_Chi_Minh"),
            array("offset" => "+07:00", "value"=> "Etc/GMT-7"),
            array("offset" => "+07:00", "value"=> "Antarctica/Davis"),
            array("offset" => "+07:00", "value"=> "Asia/Novokuznetsk"),
            array("offset" => "+07:00", "value"=> "Indian/Christmas"),
            array("offset" => "+07:00", "value"=> "Asia/Hovd"),
            array("offset" => "+07:00", "value"=> "Asia/Phnom_Penh"),
            array("offset" => "+08:00", "value"=> "Australia/West"),
            array("offset" => "+08:00", "value"=> "Asia/Irkutsk"),
            array("offset" => "+08:00", "value"=> "Asia/Harbin"),
            array("offset" => "+08:00", "value"=> "Asia/Ulan_Bator"),
            array("offset" => "+08:00", "value"=> "Asia/Kuala_Lumpur"),
            array("offset" => "+08:00", "value"=> "Singapore"),
            array("offset" => "+08:00", "value"=> "Hongkong"),
            array("offset" => "+08:00", "value"=> "Asia/Chungking"),
            array("offset" => "+08:00", "value"=> "Asia/Brunei"),
            array("offset" => "+08:00", "value"=> "Asia/Ulaanbaatar"),
            array("offset" => "+08:00", "value"=> "Asia/Hong_Kong"),
            array("offset" => "+08:00", "value"=> "Asia/Macao"),
            array("offset" => "+08:00", "value"=> "Asia/Chita"),
            array("offset" => "+08:00", "value"=> "Asia/Manila"),
            array("offset" => "+08:00", "value"=> "Asia/Ujung_Pandang"),
            array("offset" => "+08:00", "value"=> "Australia/Perth"),
            array("offset" => "+08:00", "value"=> "Antarctica/Casey"),
            array("offset" => "+08:00", "value"=> "Asia/Chongqing"),
            array("offset" => "+08:00", "value"=> "Asia/Shanghai"),
            array("offset" => "+08:00", "value"=> "Asia/Makassar"),
            array("offset" => "+08:00", "value"=> "ROC"),
            array("offset" => "+08:00", "value"=> "Asia/Choibalsan"),
            array("offset" => "+08:00", "value"=> "Asia/Singapore"),
            array("offset" => "+08:00", "value"=> "Asia/Macau"),
            array("offset" => "+08:00", "value"=> "PRC"),
            array("offset" => "+08:00", "value"=> "Asia/Taipei"),
            array("offset" => "+08:00", "value"=> "Asia/Kuching"),
            array("offset" => "+08:00", "value"=> "Etc/GMT-8"),
            array("offset" => "+08:45", "value"=> "Australia/Eucla"),
            array("offset" => "+09:00", "value"=> "ROK"),
            array("offset" => "+09:00", "value"=> "Japan"),
            array("offset" => "+09:00", "value"=> "Asia/Tokyo"),
            array("offset" => "+09:00", "value"=> "Pacific/Palau"),
            array("offset" => "+09:00", "value"=> "Etc/GMT-9"),
            array("offset" => "+09:00", "value"=> "Asia/Yakutsk"),
            array("offset" => "+09:00", "value"=> "Asia/Pyongyang"),
            array("offset" => "+09:00", "value"=> "Asia/Khandyga"),
            array("offset" => "+09:00", "value"=> "Asia/Jayapura"),
            array("offset" => "+09:00", "value"=> "Asia/Dili"),
            array("offset" => "+09:00", "value"=> "Asia/Seoul"),
            array("offset" => "+09:30", "value"=> "Australia/Darwin"),
            array("offset" => "+09:30", "value"=> "Australia/North"),
            array("offset" => "+10:00", "value"=> "Asia/Ust-Nera"),
            array("offset" => "+10:00", "value"=> "Pacific/Yap"),
            array("offset" => "+10:00", "value"=> "Pacific/Truk"),
            array("offset" => "+10:00", "value"=> "Australia/Brisbane"),
            array("offset" => "+10:00", "value"=> "Asia/Vladivostok"),
            array("offset" => "+10:00", "value"=> "Asia/Magadan"),
            array("offset" => "+10:00", "value"=> "Pacific/Chuuk"),
            array("offset" => "+10:00", "value"=> "Australia/Lindeman"),
            array("offset" => "+10:00", "value"=> "Australia/Queensland"),
            array("offset" => "+10:00", "value"=> "Pacific/Guam"),
            array("offset" => "+10:00", "value"=> "Pacific/Port_Moresby"),
            array("offset" => "+10:00", "value"=> "Etc/GMT-10"),
            array("offset" => "+10:00", "value"=> "Pacific/Saipan"),
            array("offset" => "+10:00", "value"=> "Antarctica/DumontDUrville"),
            array("offset" => "+10:00", "value"=> "Asia/Sakhalin"),
            array("offset" => "+10:30", "value"=> "Australia/Yancowinna"),
            array("offset" => "+10:30", "value"=> "Australia/Broken_Hill"),
            array("offset" => "+10:30", "value"=> "Australia/Adelaide"),
            array("offset" => "+10:30", "value"=> "Australia/South"),
            array("offset" => "+11:00", "value"=> "Etc/GMT-11"),
            array("offset" => "+11:00", "value"=> "Australia/LHI"),
            array("offset" => "+11:00", "value"=> "Australia/Hobart"),
            array("offset" => "+11:00", "value"=> "Australia/Currie"),
            array("offset" => "+11:00", "value"=> "Australia/Victoria"),
            array("offset" => "+11:00", "value"=> "Pacific/Noumea"),
            array("offset" => "+11:00", "value"=> "Australia/NSW"),
            array("offset" => "+11:00", "value"=> "Asia/Srednekolymsk"),
            array("offset" => "+11:00", "value"=> "Australia/Tasmania"),
            array("offset" => "+11:00", "value"=> "Pacific/Pohnpei"),
            array("offset" => "+11:00", "value"=> "Pacific/Ponape"),
            array("offset" => "+11:00", "value"=> "Australia/Sydney"),
            array("offset" => "+11:00", "value"=> "Pacific/Guadalcanal"),
            array("offset" => "+11:00", "value"=> "Australia/Canberra"),
            array("offset" => "+11:00", "value"=> "Australia/ACT"),
            array("offset" => "+11:00", "value"=> "Antarctica/Macquarie"),
            array("offset" => "+11:00", "value"=> "Australia/Melbourne"),
            array("offset" => "+11:00", "value"=> "Pacific/Kosrae"),
            array("offset" => "+11:00", "value"=> "Pacific/Bougainville"),
            array("offset" => "+11:00", "value"=> "Australia/Lord_Howe"),
            array("offset" => "+11:00", "value"=> "Pacific/Efate"),
            array("offset" => "+11:30", "value"=> "Pacific/Norfolk"),
            array("offset" => "+12:00", "value"=> "Asia/Kamchatka"),
            array("offset" => "+12:00", "value"=> "Pacific/Tarawa"),
            array("offset" => "+12:00", "value"=> "Pacific/Wallis"),
            array("offset" => "+12:00", "value"=> "Pacific/Nauru"),
            array("offset" => "+12:00", "value"=> "Pacific/Majuro"),
            array("offset" => "+12:00", "value"=> "Pacific/Kwajalein"),
            array("offset" => "+12:00", "value"=> "Etc/GMT-12"),
            array("offset" => "+12:00", "value"=> "Pacific/Funafuti"),
            array("offset" => "+12:00", "value"=> "Asia/Anadyr"),
            array("offset" => "+12:00", "value"=> "Kwajalein"),
            array("offset" => "+12:00", "value"=> "Pacific/Wake"),
            array("offset" => "+13:00", "value"=> "Antarctica/McMurdo"),
            array("offset" => "+13:00", "value"=> "Pacific/Enderbury"),
            array("offset" => "+13:00", "value"=> "Pacific/Tongatapu"),
            array("offset" => "+13:00", "value"=> "Pacific/Fiji"),
            array("offset" => "+13:00", "value"=> "NZ"),
            array("offset" => "+13:00", "value"=> "Pacific/Fakaofo"),
            array("offset" => "+13:00", "value"=> "Etc/GMT-13"),
            array("offset" => "+13:00", "value"=> "Pacific/Auckland"),
            array("offset" => "+13:00", "value"=> "Antarctica/South_Pole"),
            array("offset" => "+13:45", "value"=> "NZ-CHAT"),
            array("offset" => "+13:45", "value"=> "Pacific/Chatham"),
            array("offset" => "+14:00", "value"=> "Etc/GMT-14"),
            array("offset" => "+14:00", "value"=> "Pacific/Kiritimati"),
            array("offset" => "+14:00", "value"=> "Pacific/Apia")
        ));
    }
}
